<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Reader-591f3521-fb41-49ec-b2e0-efa4e89d49d7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EpubSharp.dll" Version="1.1.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.15" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="MarkedNet" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="MudBlazor" Version="6.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="NpgSql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <Content Include="static\*">
        <CopyToPublishDirectory>always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="static\img\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="static\img\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="static\img\**" />
    <None Remove="Migrations\**" />
    <None Remove="static\img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="static\js\announcementManagement.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="static\js\announcementManagement.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <!-- <Content Include="static\**"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </Content> 
    <Content Include="Config\**"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </Content>  -->
  </ItemGroup>

</Project>
